<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedUser">


    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="712dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:text="Welcome,"
                android:textSize="70px" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:text="User name"
                android:textSize="70px" />
        </LinearLayout>

        <Button
            android:id="@+id/find_device_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="200px"
            android:layout_marginEnd="30px"
            android:layout_marginRight="30px"
            android:text="Find my device"
            app:backgroundTint="#4CAF50" />

        <Button
            android:id="@+id/update_profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="200px"
            android:layout_marginEnd="30px"
            android:layout_marginRight="30px"
            android:text="Update my profile"
            app:backgroundTint="#4CAF50" />

        <Button
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="200px"
            android:layout_marginEnd="30px"
            android:layout_marginRight="30px"
            android:text="Scan parameters"
            app:backgroundTint="#4CAF50" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="30px"
            android:layout_marginRight="30px"
            android:text="Sign Out"
            android:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>