<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanParameters">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="207dp"
        android:layout_height="619dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Your Results"
            android:textColor="#3F51B5"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/pulseTextView1"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="Your pulse: " />

        <TextView
            android:id="@+id/pulseStatusTextView1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Your pulse status" />

        <TextView
            android:id="@+id/oxigenTextView1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Your oxigen:" />

        <TextView
            android:id="@+id/oxigenStatusTextView1"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Your oxigen status" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="567dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849">

        <TextView
            android:id="@+id/pulseTextView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/pulseStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/oxigenTextView"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/oxigenStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="TextView" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>