# IoTMedicalDomain

./: Full.docx  Lab3Alin  Lab3_Zainescu_Iuliana  Lab3_Zainescu_Iuliana.docx  README.md  Req.docx  build.gradle  settings.gradle
Authentification/: build.gradle  gradle.properties
Authentification/app/: android.jks  build.gradle  google-services.json  keystore.jks
Authentification/app/release/: app-release.aab  app-release.apk  output-metadata.json
Authentification/app/src/main/: AndroidManifest.xml
Authentification/app/src/main/java/com/example/authentification/: LoggedUser.java  MainActivity.java  Parameter.java  PulseStatistics.java  ScanParameters.java  UpdateProfile.java  User.java
Authentification/app/src/main/res/layout/: activity_logged_user.xml  activity_main.xml  activity_scan_parameters.xml  activity_update_profile.xml
Authentification/app/src/test/java/com/example/authentification/: PulseStatisticsTest.java  ScanParametersTest.java
Authentification/gradle/wrapper/: gradle-wrapper.properties
Classes/: Address.java  DoctorBeforeAfterAspect.java  MainActivity.java
DesignPatterns/DesignPatterns_Apostol_Irina/CommandDesignPattern/: Command.java  Message.java  TextMessage.java  User.java  VocalMessage.java
DesignPatterns/DesignPatterns_Apostol_Irina/FacadeDesignPattern/: Adress.java  DiagnosticDataType.java  Doctor.java  Patient.java  User.java  UserI.java
DesignPatterns/DisignsPatternsDemo_Alin/Prototype/: Doctor.java  User.java
DesignPatterns/DisignsPatternsDemo_Alin/SingletonDemo/: DataModeling.java  MainActivity.java
DesignPatterns/FactoryDesignPattern_ZainescuIuliana/: BloodOxygenLevel.java  BloodPressure.java  BodyTemperature.java  Department.java  Doctor.java  FactoryMain.java  HealthParameters.java  HealthParametersFactory.java  HeartRate.java  Patient.java  User.java  UserFactory.java
DesignPatterns/Observer_And_Decorator Sandu Iulian-Dumitru/ComputationalFormulas/: ComputeScore.java  ComputeWithConfidenceInterval.java
DesignPatterns/Observer_And_Decorator Sandu Iulian-Dumitru/Models/: Diagnostic.java  Doctor.java  LineDataType.java  Observer.java  Patient.java  PatientData.java  ResponseDiagnostic.java  Subject.java  User.java
DesignPatterns/StrategyDesignPattern_ZainescuIuliana/: BloodOxygenLevel.java  BloodPressure.java  BodyTemperature.java  Department.java  Doctor.java  HeartRate.java  Patient.java  StrategyMain.java  User.java  UserContext.java
DesignPatterns_Apostol_Irina/CommandDesignPattern/: Command.java  Message.java  TextMessage.java  User.java  VocalMessage.java
DesignPatterns_Apostol_Irina/FacadeDesignPattern/: Adress.java  DiagnosticDataType.java  Doctor.java  Patient.java  User.java  UserI.java
Diagram/: Proiect
DisignsPatternsDemo_Alin/Prototype/: MainActivity.java  Patient.java  Users.java
FactoryDesignPattern_ZainescuIuliana/: BloodOxygenLevel.java  BloodPressure.java  BodyTemperature.java  Department.java  Doctor.java  FactoryMain.java  HealthParameters.java  HealthParametersFactory.java  HeartRate.java  Patient.java  User.java  UserFactory.java
Lab3/: Lab3_Irina_Apostol.docx
Lab6/: build.gradle
Lab6/app/: build.gradle
Lab6/gradle/wrapper/: gradle-wrapper.properties
MyExampleBla/: build.gradle  settings.gradle
MyExampleBla/app/: build.gradle
Observer_And_Decorator Sandu Iulian-Dumitru/ComputationalFormulas/: ComputeScore.java  ComputeWithConfidenceInterval.java
Observer_And_Decorator Sandu Iulian-Dumitru/Models/: Diagnostic.java  Doctor.java  LineDataType.java  Observer.java  Patient.java  PatientData.java  ResponseDiagnostic.java  Subject.java  User.java
Observer_And_Decorator Sandu Iulian-Dumitru/Statistics/: BasicPrediction.java  GeneralPrediction.java  LocalPrediction.java  PredictionDecorator.java  StatisticalPrediction.java
StrategyDesignPattern_ZainescuIuliana/: BloodPressure.java  BodyTemperature.java  Department.java  HealthParametersStrategy.java
StrategyPatternDesign_ZainescuIuliana/: BloodOxygenLevel.java  Doctor.java  HealthParametersStrategy.java  HeartRate.java  Patient.java  StrategyMain.java  User.java  UserContext.java
app/: build.gradle
app/src/androidTest/java/com/doc/healt01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doc/healt01/: ComputeScore.java  MainActivity.java  Patient.java  PatientAspect.java  User.java  ValidateAspect.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/doc/healt01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
